# parallax

./: .gitignore  .mailmap  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/ParallaxCore/: Agelion.java  Collidable.java  Course.java  CourseModule.java  EnemyAI.java  Matrix3D.java  MinionEnemy.java  PowerUp.java  SpaceCraft.java  Updatable.java  Usable.java  Vector3D.java
core/src/com/tda367/parallax/: CardboardGame.java  CardboardMain.java  Main.java  Parallax.java  SpaceCraftDisplay.java
core/src/com/tda367/parallax/CoreAbstraction/: Collidable.java  IModel.java  Model.java  RenderManager.java  Renderable.java  SoundListener.java  SoundManager.java  Transformable.java  Updatable.java  Usable.java
core/src/com/tda367/parallax/controller/: CardboardGameStateManager.java  CardboardMenuController.java  CardboardScreenManager.java  GameController.java  GameState.java  GameStateChangeListener.java  GameStateManager.java  MainMenuController.java  ParallaxLibGDXController.java  ScreenManager.java
core/src/com/tda367/parallax/controller/controllerclasses/: CardboardMenuController.java  MainMenuController.java
core/src/com/tda367/parallax/controller/devicestates/: AndroidDevice.java  CardboardDevice.java  DesktopDevice.java  Device.java  DeviceManager.java
core/src/com/tda367/parallax/controller/gamecontrollers/: CardboardMenuController.java  ControllerAdapter.java  GameController.java  GameOverController.java  MainMenuController.java
core/src/com/tda367/parallax/controller/gamescreens/: CardboardGameOverScreen.java  CardboardGameScreen.java  CardboardMenuScreen.java  GameOverScreen.java  GameScreen.java  GameState.java  GameStateChangeListener.java  MainMenuScreen.java
core/src/com/tda367/parallax/controller/gamestates/: CardboardGameScreen.java  CardboardMenuScreen.java  CardboardScreen.java  GameScreen.java  GameStateManager.java  MainMenuScreen.java  MenuScreen.java
core/src/com/tda367/parallax/controller/inputControllers/: InputControlsListener.java  LibGdxDesktopHandler.java  LibGdxGamePadHandler.java  LibGdxTouchHandler.java
core/src/com/tda367/parallax/controller/inputcontrollers/: InputControlsAdapter.java  InputControlsListener.java  LibGdxDesktopHandler.java  LibGdxGamePadHandler.java  LibGdxTouchHandler.java  LibGdxTouchPadHandler.java
core/src/com/tda367/parallax/controller/inputhandlers/: ControllerMode.java  DesktopHandler.java  GamePadHandler.java  InputControlsAdapter.java  InputControlsListener.java  LibGdxDesktopHandler.java  LibGdxGamePadHandler.java  LibGdxTouchHandler.java  LibGdxTouchPadHandler.java  TouchHandler.java  TouchPadHandler.java
core/src/com/tda367/parallax/controller/screens/: CardboardGameOverScreen.java  CardboardGameScreen.java  CardboardMenuScreen.java  GameOverScreen.java  GameScreen.java  MainMenuScreen.java  MenuScreen.java  ScreenChanger.java  ScreenState.java  StateOutput.java
core/src/com/tda367/parallax/model/: CollisionCalculator.java
core/src/com/tda367/parallax/model/CoreAbstraction/: Collidable.java  IModel.java  Model.java  RenderManager.java  Renderable.java  Usable.java  (+4 more)
core/src/com/tda367/parallax/oldMathClasses/: Matrix3D.java  Vector3D.java
core/src/com/tda367/parallax/parallaxCore/: Agelion.java  Camera.java  Collidable.java  Course.java  CourseModule.java  EnemyAI.java  HunterAI.java  IModel.java  IPowerUp.java  ISpaceCraft.java  Matrix3D.java  MinionEnemy.java  Model.java  Parallax.java  Player.java  PowerUp.java  RenderManager.java  Renderable.java  SoundListener.java  SoundManager.java  SpaceCraft.java  Transformable.java  Updatable.java  Usable.java  Vector3D.java
core/src/com/tda367/parallax/platform/: AndroidMode.java  CardboardMode.java  CollisionCalculator.java  DesktopMode.java  GameModeFactory.java  GameModeState.java  GameStateManager.java  GameStateManagerTest.java  IScreenControllerListener.java  MainMenuController.java  MainMenuState.java  OnScreenController.java  OnScreenTouchpad.java  Parallax.java  ParallaxCardboardLayer.java  ParallaxLibGDXController.java  ParallaxLibGdx.java  ParallaxLibGdxLayer.java  ParallaxLibGdxPlayState.java  RenderManager.java  Renderer.java  ResourceHandler.java  Sound.java  SpaceCraftDisplay.java  TouchPadView.java
core/src/com/tda367/parallax/util/: ResourceLoader.java
core/src/com/tda367/parallax/utilities/: MathUtilities.java  ResourceLoader.java
core/src/com/tda367/parallax/view/: CardboardMenuRenderer.java  MainMenuView.java  Model.java  Renderable.java  Renderer.java  Renderer3D.java  ResourceHandler.java  ResourceLoader.java  Sound.java  TouchPadView.java
core/src/test/test/: AgelionTest.java  Matrix3DTest.java  Vector3DTest.java
core/test/com/tda367/parallax/model/: CollisionCalculatorTest.java
core/test/com/tda367/parallax/platform/: CollisionCalculatorTest.java  GameStateManagerTest.java
core/test/com/tda367/parallax/test/: AgelionTest.java  Matrix3DTest.java  Vector3DTest.java
core/test/com/tda367/parallax/utilities/: MathUtilitiesTest.java  ResourceLoaderTest.java
(+473 files in other folders)
