apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/"]

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
}